C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\obj\Debug\net9.0\1000.A+B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\obj\Debug\net9.0\1000.A+B.AssemblyInfoInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\obj\Debug\net9.0\1000.A+B.AssemblyInfo.cs
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\obj\Debug\net9.0\1000.A+B.csproj.CoreCompileInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\obj\Debug\net9.0\1000.A+B.sourcelink.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\bin\Debug\net9.0\1000.A+B.exe
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\bin\Debug\net9.0\1000.A+B.deps.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\bin\Debug\net9.0\1000.A+B.runtimeconfig.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\bin\Debug\net9.0\1000.A+B.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\bin\Debug\net9.0\1000.A+B.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\obj\Debug\net9.0\1000.A+B.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\obj\Debug\net9.0\refint\1000.A+B.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\obj\Debug\net9.0\1000.A+B.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\obj\Debug\net9.0\1000.A+B.genruntimeconfig.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1000.A+B\1000.A+B\obj\Debug\net9.0\ref\1000.A+B.dll
