C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\bin\Debug\net9.0\2630.색종이_만들기_C#.exe
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\bin\Debug\net9.0\2630.색종이_만들기_C#.deps.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\bin\Debug\net9.0\2630.색종이_만들기_C#.runtimeconfig.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\bin\Debug\net9.0\2630.색종이_만들기_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\bin\Debug\net9.0\2630.색종이_만들기_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\obj\Debug\net9.0\2630.색종이_만들기_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\obj\Debug\net9.0\2630.색종이_만들기_C#.AssemblyInfoInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\obj\Debug\net9.0\2630.색종이_만들기_C#.AssemblyInfo.cs
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\obj\Debug\net9.0\2630.색종이_만들기_C#.csproj.CoreCompileInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\obj\Debug\net9.0\2630.색종이_만들기_C#.sourcelink.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\obj\Debug\net9.0\2630.색종이_만들기_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\obj\Debug\net9.0\refint\2630.색종이_만들기_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\obj\Debug\net9.0\2630.색종이_만들기_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\obj\Debug\net9.0\2630.색종이_만들기_C#.genruntimeconfig.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\2630.색종이_만들기\2630.색종이_만들기_C#\obj\Debug\net9.0\ref\2630.색종이_만들기_C#.dll
