C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\bin\Debug\net9.0\1978.소수_찾기_C#.exe
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\bin\Debug\net9.0\1978.소수_찾기_C#.deps.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\bin\Debug\net9.0\1978.소수_찾기_C#.runtimeconfig.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\bin\Debug\net9.0\1978.소수_찾기_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\bin\Debug\net9.0\1978.소수_찾기_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\obj\Debug\net9.0\1978.소수_찾기_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\obj\Debug\net9.0\1978.소수_찾기_C#.AssemblyInfoInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\obj\Debug\net9.0\1978.소수_찾기_C#.AssemblyInfo.cs
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\obj\Debug\net9.0\1978.소수_찾기_C#.csproj.CoreCompileInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\obj\Debug\net9.0\1978.소수_찾기_C#.sourcelink.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\obj\Debug\net9.0\1978.소수_찾기_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\obj\Debug\net9.0\refint\1978.소수_찾기_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\obj\Debug\net9.0\1978.소수_찾기_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\obj\Debug\net9.0\1978.소수_찾기_C#.genruntimeconfig.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1978.소수_찾기\1978.소수_찾기_C#\obj\Debug\net9.0\ref\1978.소수_찾기_C#.dll
