C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\bin\Debug\net9.0\10828.스택_C#.exe
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\bin\Debug\net9.0\10828.스택_C#.deps.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\bin\Debug\net9.0\10828.스택_C#.runtimeconfig.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\bin\Debug\net9.0\10828.스택_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\bin\Debug\net9.0\10828.스택_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\obj\Debug\net9.0\10828.스택_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\obj\Debug\net9.0\10828.스택_C#.AssemblyInfoInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\obj\Debug\net9.0\10828.스택_C#.AssemblyInfo.cs
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\obj\Debug\net9.0\10828.스택_C#.csproj.CoreCompileInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\obj\Debug\net9.0\10828.스택_C#.sourcelink.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\obj\Debug\net9.0\10828.스택_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\obj\Debug\net9.0\refint\10828.스택_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\obj\Debug\net9.0\10828.스택_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\obj\Debug\net9.0\10828.스택_C#.genruntimeconfig.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10828.스택\10828.스택_C#\obj\Debug\net9.0\ref\10828.스택_C#.dll
