C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\bin\Debug\net9.0\31403.A+B-C_C#.exe
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\bin\Debug\net9.0\31403.A+B-C_C#.deps.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\bin\Debug\net9.0\31403.A+B-C_C#.runtimeconfig.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\bin\Debug\net9.0\31403.A+B-C_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\bin\Debug\net9.0\31403.A+B-C_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\obj\Debug\net9.0\31403.A+B-C_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\obj\Debug\net9.0\31403.A+B-C_C#.AssemblyInfoInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\obj\Debug\net9.0\31403.A+B-C_C#.AssemblyInfo.cs
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\obj\Debug\net9.0\31403.A+B-C_C#.csproj.CoreCompileInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\obj\Debug\net9.0\31403.A+B-C_C#.sourcelink.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\obj\Debug\net9.0\31403.A+B-C_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\obj\Debug\net9.0\refint\31403.A+B-C_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\obj\Debug\net9.0\31403.A+B-C_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\obj\Debug\net9.0\31403.A+B-C_C#.genruntimeconfig.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\31403.A+B-C\31403.A+B-C_C#\obj\Debug\net9.0\ref\31403.A+B-C_C#.dll
