C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\bin\Debug\net9.0\10172.개_C#.exe
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\bin\Debug\net9.0\10172.개_C#.deps.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\bin\Debug\net9.0\10172.개_C#.runtimeconfig.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\bin\Debug\net9.0\10172.개_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\bin\Debug\net9.0\10172.개_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\obj\Debug\net9.0\10172.개_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\obj\Debug\net9.0\10172.개_C#.AssemblyInfoInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\obj\Debug\net9.0\10172.개_C#.AssemblyInfo.cs
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\obj\Debug\net9.0\10172.개_C#.csproj.CoreCompileInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\obj\Debug\net9.0\10172.개_C#.sourcelink.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\obj\Debug\net9.0\10172.개_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\obj\Debug\net9.0\refint\10172.개_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\obj\Debug\net9.0\10172.개_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\obj\Debug\net9.0\10172.개_C#.genruntimeconfig.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\10172.개\10172.개_C#\obj\Debug\net9.0\ref\10172.개_C#.dll
