C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\bin\Debug\net9.0\9498.시험_성적_C#.exe
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\bin\Debug\net9.0\9498.시험_성적_C#.deps.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\bin\Debug\net9.0\9498.시험_성적_C#.runtimeconfig.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\bin\Debug\net9.0\9498.시험_성적_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\bin\Debug\net9.0\9498.시험_성적_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\obj\Debug\net9.0\9498.시험_성적_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\obj\Debug\net9.0\9498.시험_성적_C#.AssemblyInfoInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\obj\Debug\net9.0\9498.시험_성적_C#.AssemblyInfo.cs
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\obj\Debug\net9.0\9498.시험_성적_C#.csproj.CoreCompileInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\obj\Debug\net9.0\9498.시험_성적_C#.sourcelink.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\obj\Debug\net9.0\9498.시험_성적_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\obj\Debug\net9.0\refint\9498.시험_성적_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\obj\Debug\net9.0\9498.시험_성적_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\obj\Debug\net9.0\9498.시험_성적_C#.genruntimeconfig.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\9498.시험_성적\9498.시험_성적_C#\obj\Debug\net9.0\ref\9498.시험_성적_C#.dll
