C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\bin\Debug\net9.0\1927.최소_힙_C#.exe
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\bin\Debug\net9.0\1927.최소_힙_C#.deps.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\bin\Debug\net9.0\1927.최소_힙_C#.runtimeconfig.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\bin\Debug\net9.0\1927.최소_힙_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\bin\Debug\net9.0\1927.최소_힙_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\obj\Debug\net9.0\1927.최소_힙_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\obj\Debug\net9.0\1927.최소_힙_C#.AssemblyInfoInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\obj\Debug\net9.0\1927.최소_힙_C#.AssemblyInfo.cs
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\obj\Debug\net9.0\1927.최소_힙_C#.csproj.CoreCompileInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\obj\Debug\net9.0\1927.최소_힙_C#.sourcelink.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\obj\Debug\net9.0\1927.최소_힙_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\obj\Debug\net9.0\refint\1927.최소_힙_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\obj\Debug\net9.0\1927.최소_힙_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\obj\Debug\net9.0\1927.최소_힙_C#.genruntimeconfig.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1927.최소_힙\1927.최소_힙_C#\obj\Debug\net9.0\ref\1927.최소_힙_C#.dll
