C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\bin\Debug\net9.0\1676.팩토리얼_0의_개수_C#.exe
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\bin\Debug\net9.0\1676.팩토리얼_0의_개수_C#.deps.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\bin\Debug\net9.0\1676.팩토리얼_0의_개수_C#.runtimeconfig.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\bin\Debug\net9.0\1676.팩토리얼_0의_개수_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\bin\Debug\net9.0\1676.팩토리얼_0의_개수_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\obj\Debug\net9.0\1676.팩토리얼_0의_개수_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\obj\Debug\net9.0\1676.팩토리얼_0의_개수_C#.AssemblyInfoInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\obj\Debug\net9.0\1676.팩토리얼_0의_개수_C#.AssemblyInfo.cs
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\obj\Debug\net9.0\1676.팩토리얼_0의_개수_C#.csproj.CoreCompileInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\obj\Debug\net9.0\1676.팩토리얼_0의_개수_C#.sourcelink.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\obj\Debug\net9.0\1676.팩토리얼_0의_개수_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\obj\Debug\net9.0\refint\1676.팩토리얼_0의_개수_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\obj\Debug\net9.0\1676.팩토리얼_0의_개수_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\obj\Debug\net9.0\1676.팩토리얼_0의_개수_C#.genruntimeconfig.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1676.팩토리얼_0의_개수\1676.팩토리얼_0의_개수_C#\obj\Debug\net9.0\ref\1676.팩토리얼_0의_개수_C#.dll
