C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\bin\Debug\net9.0\1929.소수_구하기_C#.exe
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\bin\Debug\net9.0\1929.소수_구하기_C#.deps.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\bin\Debug\net9.0\1929.소수_구하기_C#.runtimeconfig.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\bin\Debug\net9.0\1929.소수_구하기_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\bin\Debug\net9.0\1929.소수_구하기_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\obj\Debug\net9.0\1929.소수_구하기_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\obj\Debug\net9.0\1929.소수_구하기_C#.AssemblyInfoInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\obj\Debug\net9.0\1929.소수_구하기_C#.AssemblyInfo.cs
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\obj\Debug\net9.0\1929.소수_구하기_C#.csproj.CoreCompileInputs.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\obj\Debug\net9.0\1929.소수_구하기_C#.sourcelink.json
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\obj\Debug\net9.0\1929.소수_구하기_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\obj\Debug\net9.0\refint\1929.소수_구하기_C#.dll
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\obj\Debug\net9.0\1929.소수_구하기_C#.pdb
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\obj\Debug\net9.0\1929.소수_구하기_C#.genruntimeconfig.cache
C:\Users\lasni\Desktop\TIL\APS\Baekjoon\1929.소수_구하기\1929.소수_구하기_C#\obj\Debug\net9.0\ref\1929.소수_구하기_C#.dll
